# PropertyLister

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/ztech/lodgeme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ztech/propertylister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztech/lodgeme/: AgentDashboard.java  AgentProfileMenu.java  AgentSignup.java  DeviceInfo.java  GuestMapNavigation.java  GuestProfileMenu.java  GuestSignup.java  InputValidatorHelper.java  LoginActivity.java  MainActivity.java  ProfileSelectionActivity.java  Splash.java  StepperActivity.java  Tools.java
app/src/main/java/com/ztech/lodgeme/utils/: ItemAnimation.java  ViewAnimation.java
app/src/main/java/com/ztech/lodgeme/widget/: ViewLoadingDotsGrow.java
app/src/main/java/com/ztech/propertylister/: AgentDashboard.java  AgentProfileMenu.java  AgentSignup.java  DeviceInfo.java  GuestMapNavigation.java  GuestProfileMenu.java  GuestSignup.java  InputValidatorHelper.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  ProfileSelectionActivity.java  Splash.java  StepperActivity.java  Tools.java
app/src/main/java/com/ztech/propertylister/utils/: ItemAnimation.java  Regex.java  ViewAnimation.java
app/src/main/java/com/ztech/propertylister/widget/: ViewLoadingDotsGrow.java
app/src/main/res/drawable-v24/: ic_chevron_right.xml
app/src/main/res/layout/: activity_agent_dashboard.xml  activity_agent_profile_menu.xml  activity_agent_signup.xml  activity_guest_map_navigation.xml  activity_guest_profile_menu.xml  activity_guest_signup.xml  activity_login.xml  activity_main.xml  activity_profile_selection.xml  activity_splash.xml  activity_stepper.xml  activity_verification_blue.xml  dialog_agent_info.xml  dialog_guest_info.xml  include_card_view_search_bar.xml  include_drawer_content.xml  item_stepper_wizard.xml  snackbar_icon_text.xml  snackbar_toast_floating.xml  snackbar_toast_floating_dark.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer_news.xml
app/src/main/res/values/: array.xml  strings-data.xml  strings.xml
app/src/test/java/com/ztech/lodgeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
