<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <include
        android:id="@+id/search_bar"
        layout="@layout/include_card_view_search_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient_very_soft" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recents_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="clickAction"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:text="Recent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_90"
                    app:srcCompat="@drawable/ic_recent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recents"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/near_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="clickAction"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_90"
                    app:srcCompat="@drawable/ic_near_me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/saved_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="clickAction"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_90"
                    app:srcCompat="@drawable/ic_favorites" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:onClick="clickAction"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_90"
                    app:srcCompat="@drawable/ic_format_list_bulleted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
